Memphis cheader_filename="memphis/memphis.h" gir_namespace="Memphis" gir_version="2.0"

memphis_map_get_bounding_box.minlat is_out="1"
memphis_map_get_bounding_box.minlon is_out="1"
memphis_map_get_bounding_box.maxlat is_out="1"
memphis_map_get_bounding_box.maxlon is_out="1"
memphis_map_free hidden="1"

memphis_renderer_get_rule_set transfer_ownership="1"
memphis_renderer_get_map transfer_ownership="1"
memphis_renderer_new_full.rules nullable="1"
memphis_renderer_new_full.map nullable="1"
memphis_renderer_free hidden="1"

memphis_rule_set_get_bg_color.r is_out="1"
memphis_rule_set_get_bg_color.g is_out="1"
memphis_rule_set_get_bg_color.b is_out="1"
memphis_rule_set_get_bg_color.a is_out="1"
memphis_rule_set_free hidden="1"

memphis_rule_copy hidden="1"
memphis_rule_attr_copy hidden="1"

memphis_rule_set_get_rule transfer_ownership="1"
memphis_rule_set_get_rule_ids transfer_ownership="1"

memphis_debug* hidden="1"
memphis_info hidden="1"
